# EShop

./: EShop.sln
EShop.ApiGateway/: EShop.ApiGateway.csproj  Program.cs  appsettings.json
EShop.ApiGateway/Controllers/: ProductController.cs  UserController.cs
EShop.ApiGateway/Properties/: launchSettings.json
EShop.Gateway.Api/: EShop.Gateway.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop.Gateway.Api/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
EShop.Gateway.Api/Models/: RabbitMqOption.cs
EShop.Gateway.Api/Properties/: launchSettings.json
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Authentication/: AuthOptions.cs  AuthenticationHandler.cs  Extension.cs  IAuthenticationHandler.cs  JwtAuthToken.cs  JwtOptions.cs
EShop.Infrastructure/EventBus/: Extension.cs  RabbitMqOption.cs
EShop.Infrastructure/Mongo/: Extension.cs  MongoInitializer.cs
EShop.Infrastructure/Query/: GetProductById.cs
EShop.Infrastructure/Security/: Encrypter.cs
EShop.Order.Api/: WeatherForecast.cs
EShop.Order.Api/Controllers/: WeatherForecastController.cs
EShop.Order.Api/Properties/: launchSettings.json
EShop.Product.Api/: EShop.Product.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop.Product.Api/Controllers/: ProductController.cs
EShop.Product.Api/Handlers/: CreateProductHandler.cs
EShop.Product.Api/Properties/: launchSettings.json
EShop.Product.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
EShop.Product.Api/Services/: IProductService.cs  ProductService.cs
EShop.User.Api/: EShop.User.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop.User.Api/Controllers/: WeatherForecastController.cs
EShop.User.Api/Handlers/: CreateUserHandler.cs
EShop.User.Api/Properties/: launchSettings.json
EShop.User.DataProvider/: EShop.User.DataProvider.csproj
EShop.User.DataProvider/Extension/: Extension.cs
EShop.User.DataProvider/Repositories/: IUserRepository.cs  UserRepository.cs
EShop.User.DataProvider/Services/: IUserService.cs  UserService.cs
Eshop.Product.DataProvider/: Eshop.Product.DataProvider.csproj
Eshop.Product.DataProvider/Repositories/: IProductRepository.cs  ProductRepository.cs
Eshop.Product.Query.Api/: Eshop.Product.Query.Api.csproj  Program.cs  appsettings.json
Eshop.User.Query.Api/: Eshop.User.Query.Api.csproj  Program.cs  appsettings.json
Eshop.User.Query.Api/Handlers/: LoginUserHandler.cs
Eshop.User.Query.Api/Properties/: launchSettings.json
Test.Api/: Program.cs  appsettings.json
(+18 files in other folders)
